////////////////////////////////////////////////////////////////////
//* Specify all the materials required to build the detectors.

// -------------  General Environment ---------------

{
type: "MATERIAL",
version: 1,
index: "g4_elements",
run_range: [0,0],
pass: 0,
comment: "",
timestamp: "",
nelements: 0,
density: 1.0,
nmaterials: 6,
materials: ["G4_Ti","G4_Cu","G4_Pb","G4_Zr","G4_Nd","G4_Te"],
matprop: [0.1,0.1,0.1,0.1,0.1,0.5],
}

{
type: "MATERIAL",
version: 1,
index: "g4_compounds",
run_range: [0,0],
pass: 0,
comment: "",
timestamp: "",
nelements: 0,
density: 1.032,
nmaterials: 4,
materials: ["G4_PLASTIC_SC_VINYLTOLUENE","G4_POLYOXYMETHYLENE","G4_SODIUM_IODIDE","G4_ALUMINUM_OXIDE"],
matprop: [0.1, 0.1, 0.1, 0.7],
}

{
type: "MATERIAL",
version: 1,
index: "cryostat_vacuum",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.0e-5,
nelements: 0,
nmaterials: 1,
materials: ["air",],
matprop: [1.0,],
state: "gas",
temperature: 273.15,
pressure: 0.01,
}


{
type: "MATERIAL",
version: 1,
index: "air",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.29e-3,
nelements: 2,
elements: ["Nitrogen", "Oxygen", ],
elemprop: [0.7, 0.3, ],
nmaterials: 0,
}

{
type: "MATERIAL",
version: 1,
index: "copper",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 8.2,
nelements: 1,
nmaterials: 0,
elements: ["Copper"],
elemprop: [1.0],
}

{
type: "MATERIAL",
version: 1,
index: "aluminum",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.7,
nelements: 1,
nmaterials: 0,
elements: ["Aluminum"],
elemprop: [1.0],
}

{
type: "MATERIAL",
version: 1,
index: "steel",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 7.87,
nelements: 1,
nmaterials: 0,
elements: ["Iron"],
elemprop: [1.0],
}

{
type: "MATERIAL",
version: 1,
index: "stainless_steel",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 7.87,
nelements: 3,
nmaterials: 0,
elements: ["Iron", "Chromium","Nickel"],
elemprop: [0.71, 0.19, 0.1],
}

{
type: "MATERIAL",
version: 1,
index: "rock",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.7,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}


{
type: "MATERIAL",
version: 1,
index: "cardboard",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.5,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.061728, 0.444444, 0.493828],
}


{
type: "MATERIAL",
version: 1,
index: "kevlar",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.44,
nelements: 4,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen", "Nitrogen"],
elemprop: [0.043, 0.7058, 0.1343, 0.1176],
}

{
type: "MATERIAL",
version: 1,
index: "tensylon",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.44,
nelements: 4,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen", "Nitrogen"],
elemprop: [0.043, 0.7058, 0.1343, 0.1176],
}

// ------------------- CerenkovSource materials ----------------
{
type: "MATERIAL",
version: 1,
index: "helium_gas",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.0001786,
nelements: 1,
nmaterials: 0,
elements: ["Helium"],
elemprop: [1.0],
state: "gas",
}

{
type: "MATERIAL",
version: 1,
index: "ChSrce_TiO2",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 4.23,
nelements: 2,
nmaterials: 0,
elements: ["Titanium", "Oxygen"],
elemprop: [0.60694, 0.39306],
}

// ------------------- CanSource materials ----------------

{
type: "MATERIAL",
version: 1,
index: "cansource_pmtglass",
run_range: [0,0],
pass: 0,
comment: "",
timestamp: "",
density: 1.694,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}


{
type: "MATERIAL",
version: 1,
index: "titanium",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 4.506,
nelements: 0,
nmaterials: 1,
materials: ["G4_Ti"],
matprop: [1.0],
}


// ------------------- PMT materials ----------------

{
type: "MATERIAL",
version: 1,
index: "quartz",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.65,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
type: "MATERIAL",
version: 1,
index: "glass",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
type: "MATERIAL",
version: 1,
index: "photocathode",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}


////   The photocathode material for the R5912-02-MOD
{
type: "MATERIAL",
version: 1,
index: "photocathode-MOD",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
type: "MATERIAL",
version: 1,
index: "pmt_vacuum",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.0e-5,
nelements: 0,
nmaterials: 1,
materials: ["air",],
matprop: [1.0,],
state: "gas",
temperature: 273.15,
pressure: 0.01,
}

// --------------- Liquid organic scintillator experiments ------------------

{
type: "MATERIAL",
version: 1,
index: "mineral_oil",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.77,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen",],
elemprop: [0.8563, 0.1437],
formula: "OIL",
}

{
type: "MATERIAL",
version: 1,
index: "pseudocumene",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.8758,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8994, 0.1006,],
formula: "AROMATIC",
mol: 7.50142e23,
}

{
type: "MATERIAL",
version: 1,
index: "dodecane",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.749,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8563, 0.1437],
formula: "OIL",
mol: 1.0631e24,
}

{
type: "MATERIAL",
version: 1,
index: "ppo",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.06,
nelements: 4,
nmaterials: 0,
elements: ["Carbon","Hydrogen","Nitrogen", "Oxygen",],
elemprop: [0.8142, 0.0501, 0.0633, 0.0723],
formula: "FLUOR",
mol: 1.38092e24
}

// --------------------- Plastics ----------------------------
{
type: "MATERIAL",
version: 1,
index: "ptfe",       // Teflon  from NIST database
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.20,
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Fluorine",],
elemprop: [0.24018, 0.75982],
}

{
type: "MATERIAL",
version: 1,
index: "acrylic_black",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen",],
elemprop: [0.0703, 0.558, 0.3717],
}

{
type: "MATERIAL",
version: 1,
index: "acrylic_grey",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}


{
type: "MATERIAL",
version: 1,
index: "acrylic_uvt",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
type: "MATERIAL",
version: 1,
index: "acrylic_uvt_good",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
type: "MATERIAL",
version: 1,
index: "nylon",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.805,
nelements: 4,
nmaterials: 0,
elements: ["Hydrogen", "Carbon","Oxygen","Nitrogen"],
elemprop: [0.098, 0.6368, 0.1414, 0.1238],
}


{
type: "MATERIAL",
version: 1,
index: "tyvek",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 96.0,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen",],
elemprop: [0.8563, 0.1437],
}
{
type: "MATERIAL",
version: 1,
index: "polyethylene",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.91,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
elemprop: [0.1437, 0.8563],
}
{
type: "MATERIAL",
version: 1,
index: "ABSplastic",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.0795,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon","Nitrogen"],
elemprop: [0.0806, 0.8530, 0.0664,],
}

// ------------------ Concrete ---------------------

{
type: "MATERIAL",
version: 1,
index: "concrete",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.3,
nelements: 6,
nmaterials: 0,
elements: ["Silicon","Oxygen","Hydrogen","Calcium","Aluminum","Iron",],
elemprop: [0.227915, 0.60541, 0.09972, 0.04986, 0.014245, 0.00285],
}

{
type: "MATERIAL",
version: 1,
index: "concrete_chess",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 3.5,
nelements: 7,
nmaterials: 0,
elements: ["Magnesium","Hydrogen","Calcium","Aluminum","Oxygen","Silicon","Iron"],
elemprop: [0.0010, 0.0070, 0.0371, 0.0020, 0.3571, 0.0371, 0.5587],
}


{
type: "MATERIAL",
version: 1,
index: "concrete_mcnp",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.3,
nelements: 9,
nmaterials: 0,
elements: ["Silicon","Oxygen","Hydrogen","Calcium","Aluminum","Iron","Magnesium","Sulphur","Barium"],
elemprop: [0.2052, 0.4176, 0.004, 0.0452, 0.006, 0.2104, 0.002, 0.0216, 0.088],
}

{
type: "MATERIAL",
version: 1,
index: "concrete_kaplan",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.3,
nelements: 10,
nmaterials: 0,
elements: ["Silicon","Oxygen","Hydrogen","Calcium","Aluminum","Iron","Magnesium","Carbon","Sodium","Potassium"],
elemprop: [0.337, 0.529, 0.01, 0.044, 0.034, 0.014, 0.002, 0.001, 0.016, 0.013],
}

// ----------------- SNO specific materials ---------------

{
type: "MATERIAL",
version: 1,
index: "glass_sno",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
type: "MATERIAL",
version: 1,
index: "lightwater_sno",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.0,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Oxygen",],
elemprop: [0.1119, 0.8881],
}

{
type: "MATERIAL",
version: 1,
index: "lightwater_TS",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.0,
nelements: 2,
nmaterials: 0,
temperature: 283.73,
elements: ["TS_H_of_Water", "Oxygen",],
elemprop: [0.1119, 0.8881],
}

{
type: "MATERIAL",
version: 1,
index: "acrylic_sno",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
type: "MATERIAL",
version: 1,
index: "acrylic_bad",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
type: "MATERIAL",
version: 1,
index: "heavywater_sno",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.1056,
nelements: 2,
nmaterials: 0,
elements: ["Deuterium", "Oxygen",],
elemprop: [0.2011, 0.7989],
}

{
type: "MATERIAL",
version: 1,
index: "heavywater_sno_salt",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.1056,
nelements: 2,
nmaterials: 0,
elements: ["Deuterium", "Oxygen",],
elemprop: [0.2011, 0.7989],
}

{
type: "MATERIAL",
version: 1,
index: "heavywater_no_scat_sno_salt",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.1056,
nelements: 2,
nmaterials: 0,
elements: ["Deuterium", "Oxygen",],
elemprop: [0.2011, 0.7989],
}

{
type: "MATERIAL",
version: 1,
index: "C15H24_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8815, 0.1185,],
formula: "AROMATIC",
}
{
type: "MATERIAL",
version: 1,
index: "C16H26_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8799, 0.1201,],
formula: "AROMATIC",
}
{
type: "MATERIAL",
version: 1,
index: "C17H28_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8785, 0.1215,],
formula: "AROMATIC",
}
{
type: "MATERIAL",
version: 1,
index: "C18H30_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8772, 0.1228,],
formula: "AROMATIC",
}
{
type: "MATERIAL",
version: 1,
index: "C19H32_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8761, 0.1239,],
formula: "AROMATIC",
}
{
type: "MATERIAL",
version: 1,
index: "lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 5,
materials: ["C15H24_lab","C16H26_lab","C17H28_lab","C18H30_lab","C19H32_lab"],
matprop: [0.012, 0.204, 0.432, 0.334, 0.018,],
}


// ----------------- SNO PMT materials ---------------

{
type: "MATERIAL",
version: 1,
index: "photocathode-1408",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
type: "MATERIAL",
version: 1,
index: "mirror-1408",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Aluminum"],
elemprop: [1.0],
}

{
type: "MATERIAL",
version: 1,
index: "polypropylene",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.855,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
elemprop: [0.143, 0.857],
}
