{
type: "MATERIAL",
version: 1,
index: "te_diol_0p5_labppo_scintillator_bisMSB_Jan2016",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867d,
nelements: 0,
nmaterials: 3,
materials: ["lab", "ppo", "G4_Te",],
matprop: [0.99271d, 0.00229d, 0.005d],
}

{
type: "MATERIAL",
version: 1,
index: "te_diol_0p3_labppo_scintillator_bisMSB_Jan2016",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867d,
nelements: 0,
nmaterials: 3,
materials: ["lab", "ppo", "G4_Te",],
matprop: [0.994705d, 0.002295d, 0.003d],
}

