//Reactor compositions are listed here in a RATDB format.  I have
//Added some of the isotope compositions used in Satoko's document,
//As well as others found in the referenced locations.
//The format for iso_comp is: [235U, 238U, 239Pu, 241Pu]
//All reactor isotopes are listed/sourced in:
//M. Baldoncini, I. Callegari, G. Fiorentini, et al. "Reference
//worldwide model for antineutrinos from reactors", arXiv: 1411.6475v2,
//16 Feb 2015

//####PWR BWR LWGR GCR######

//Source:
{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_1",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.538, 0.078, 0.328, 0.056],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_2",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.614, 0.074, 0.274, 0.038],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_3",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.620, 0.074, 0.274, 0.042],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_4",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.584, 0.068, 0.298, 0.050],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_5",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.543, 0.070, 0.0329, 0.058],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_6",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.607, 0.074, 0.277, 0.042],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_7",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.603, 0.076, 0.276, 0.045],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_8",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.606, 0.074, 0.277, 0.043],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_9",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.557, 0.076, 0.313, 0.054],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_10",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.606, 0.074, 0.274, 0.046],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_11",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.488, 0.087, 0.359, 0.067],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_12",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.580, 0.074, 0.292, 0.054],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_13",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.544, 0.075, 0.318, 0.063],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_14",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.577, 0.074, 0.292, 0.057],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_15",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.590, 0.070, 0.290, 0.050],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_16",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.570, 0.078, 0.295, 0.057],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_17",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.568, 0.078, 0.297, 0.057],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_18",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.563, 0.079, 0.301, 0.057],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_19",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.650, 0.070, 0.240, 0.040],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_20",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.560, 0.070, 0.310, 0.060],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_21",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.480, 0.070, 0.370, 0.080],
}

{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_22",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.606, 0.074, 0.274, 0.046],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_23",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.606, 0.074, 0.274, 0.046],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_24",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.606, 0.074, 0.274, 0.046],
}


{
type: "REACTORCOMPS",
version: 1,
index: "PBLG_10",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.606, 0.074, 0.274, 0.046],
}

//####PHWR#####

{
type: "REACTORCOMPS",
version: 1,
index: "PHWR_1",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.543, 0.411, 0.022, 0.024],
}

//####MOX#####


{
type: "REACTORCOMPS",
version: 1,
index: "MOX_1",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
iso_comp: [0.0, 0.081, 0.708, 0.212],
}

