//This does NOT reflect the current state of REACTORS.ratdb.
//Values for power_therm have been changed for canadian reactors to
//reflect the total licensed thermal power in MW.  

//Power in MW
//Coordinates: - for West and South
//Straight line distance in km

// FAKE and FAKE_2 are just test
// for Gen_ReactorNu

{
type: "REACTORS",
version: 1,
index: "FAKE",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
distance: 500.0,
core_power:[500.0, 400.0, 300.0],
core_type:["eqb", "eqb", "init"],
}

{
type:"REACTORS",
version: 1,
index:"FAKE_2",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
distance: 500.0,
core_power:[350.0, 450.0, 550.0, 250.0],
core_type:["init", "init","init","eqb"],
}


//----------------------  C A N A D A ----------------------------------

{
type: "REACTORS",
version: 1,
index: "BRUCE",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 8,
power_therm: 21739.0,
distance: 240.2,
latitude: 44.333,
longitude: -81.600,
// ---------------------------------------------------------------------
// The spectral info here is pregenerated
//

emin: 1.85, // Minimum generated neutrino energy (MeV)
emax: 8.15, // Maximum generated neutrino energy (MeV)

// Neutrino spectrum
// from Vogel, Gratta RMP via Jon Link
spec_e:     [ 1.85,  2.15,  2.45,  2.75,  3.05,  3.35,  3.65,  3.95,
              4.25,  4.55,  4.85,  5.15,  5.45,  5.75,  6.05,  6.35,
              6.65,  6.95,  7.25,  7.55,  7.85,  8.15], // (MeV)
spec_flux:  [49.80, 39.66, 31.43, 24.79, 19.45, 15.19, 11.80,  9.12,
              7.01,  5.35,  4.06,  3.06,  2.28,  1.67,  1.21,  0.85,
              0.58,  0.38,  0.23,  0.13,  0.06,  0.03], // (units?!)

//----------------------------------------------------------------------

}


{
type: "REACTORS",
version: 1,
index: "DARLINGTON",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 4,
power_therm: 11104.0,
distance: 348.0,
latitude: 43.883,
longitude: -78.700,
}

{
type: "REACTORS",
version: 1,
index: "PICKERING",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 6,
power_therm: 10464.0,
distance: 339.5,
latitude: 43.817,
longitude: -79.067,
}


{
type: "REACTORS",
version: 1,
index: "POINT_LE_PREAU",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 2180.0,
distance: 1150.2,
latitude: 45.067,
longitude: -66.467,
}
//---------------------- U S A ---------------------------
{
type: "REACTORS",
version: 1,
index: "ARKANSAS",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 2,
power_therm: 1694.0,
latitude: 35.317,
longitude: -93.233,
}

{
type: "REACTORS",
version: 1,
index:"BEAVER VALLEY",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 2,
power_therm: 1620.0,
distance: 653.4,
latitude: 40.622,
longitude: -80.434,
}

{
type: "REACTORS",
version: 1,
index: "BROWNS_FERRY",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 3,
power_therm: 3301.0,
distance:1397.1,
latitude:34.704,
longitude:-87.119,
}

{
type: "REACTORS",
version: 1,
index: "BRUNSWICK",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores:2,
power_therm: 1631.0,
distance: 1414.7,
latitude: 33.958,
longitude: -78.011,
}

{
type: "REACTORS",
version: 1,
index: "BYRON",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 2,
power_therm: 2228.0,
distance: 807.1,
latitude: 42.075,
longitude: -89.282,
}

{
type: "REACTORS",
version: 1,
index: "CALLAWAY",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 2252.0,
distance: 1214.8,
latitude: 38.761,
longitude: -91.782,
}

{
type: "REACTORS",
version: 1,
index: "DAVIS_BESSE",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 873.0,
distance: 567.2,
latitude: 4.597,
longitude: -83.086,
}

{
type: "REACTORS",
version: 1,
index: "DONALD_COOK",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 2,
power_therm: 2060.0,
distance: 657.4,
latitude: 41.976,
longitude: -86.566,
}

{
type: "REACTORS",
version: 1,
index: "ENRICO-FERMI",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 1101.0,
distance: 557.4,
latitude: 41.963,
longitude: -83.259,
}

{
type: "REACTORS",
version: 1,
index: "FITZPATRICK",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 820.0,
distance: 500.1,
latitude: 43.523,
longitude: -76.398,
}

{
type: "REACTORS",
version: 1,
index: "KEWAUNEE",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 498.0,
distance: 548.0,
latitude: 44.343,
longitude: -87.536,
}

{
type: "REACTORS",
version: 1,
index: "NINE_MILE_POINT",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 2,
power_therm: 1752.0,
distance: 499.4,
latitude: 43.522,
longitude: -76.410,
}

{
type: "REACTORS",
version: 1,
index: "PALISADES",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 760.0,
distance: 614.6,
latitude: 42.322,
longitude: -86.215,
}

{
type: "REACTORS",
version: 1,
index: "PERRY",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 1169.0,
distance: 519.6,
latitude: 44.281,
longitude: -87.536,
}

{
type: "REACTORS",
version: 1,
index: "POINT_BEACH",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 2,
power_therm: 1012.0,
distance: 551.3,
latitude: 44.281,
longitude: -87.536,
}

{
type: "REACTORS",
version: 1,
index: "RE_GINNA",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
no_cores: 1,
power_therm: 498.0,
distance: 469.3,
latitude: 43.278,
longitude: -77.309,
}











